{
  "name": "angular-api-urls",
  "version": "1.1.0",
  "description": "Manages for you the routes of your API. Just provide your API configuration and the routes you want to use and it will generates your URLs.",
  "main": "apiurls.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start karma.config.js",
    "test-ci": "karma start karma.config-ci.js --reporters=junit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulvarache/angular-api-urls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulvarache/angular-api-urls/issues"
  },
  "homepage": "https://github.com/paulvarache/angular-api-urls#readme",
  "devDependencies": {
      "angular": "^1.4.3",
      "angular-mocks": "^1.4.3",
      "jasmine-core": "^2.3.4",
      "karma": "^0.13.8",
      "karma-jasmine": "^0.3.6",
      "karma-junit-reporter": "^0.3.3",
      "karma-phantomjs-launcher": "^0.2.1",
      "phantomjs": "^1.9.17",
      "phantomjs-polyfill": "0.0.1",
      "should": "^7.0.2"
  }
}
